events {
    worker_connections 1024;
}

http {
    upstream app {
        server app:8000;
    }
    server {
        listen 80;
        include mime.types;

        location /static/ {
            alias /usr/share/nginx/html/static/;

            expires 30d;
            autoindex on;
        }

        location /images/ {
            alias /usr/share/nginx/html/images/;

            expires 30d;
            autoindex on;
        }

        location / {
            proxy_pass http://app;
            # ... other proxy settings ...
        }
    }
}